<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtFirstNumber"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="15dp"
        android:height="48dp"
        android:ems="10"
        android:hint="Enter first number"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/txtSecondNumber"
        app:layout_constraintEnd_toEndOf="@+id/txtSecondNumber"
        app:layout_constraintStart_toStartOf="@+id/txtSecondNumber"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtSecondNumber"
        android:layout_width="223dp"
        android:layout_height="0dp"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="26dp"
        android:height="48dp"
        android:ems="10"
        android:hint="Enter second number"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFirstNumber" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="226dp"
        android:layout_height="56dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/txtViewResult"
        app:layout_constraintEnd_toEndOf="@+id/txtViewResult"
        app:layout_constraintStart_toStartOf="@+id/txtViewResult"
        app:layout_constraintTop_toBottomOf="@+id/txtSecondNumber">

        <Button
            android:id="@+id/btnSum"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:onClick="sum"
            android:text="+" />

        <Button
            android:id="@+id/btnSub"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:onClick="sub"
            android:text="-" />

        <Button
            android:id="@+id/btnMul"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:onClick="mul"
            android:text="*" />

        <Button
            android:id="@+id/btnDiv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:onClick="div"
            android:text="/" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtViewResult"
        android:layout_width="214dp"
        android:layout_height="0dp"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="316dp"
        android:text="Result: 0"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>